# Требуется вывести все целые степени двойки (т.е. числа  вида 2^k),
#не превосходящие числа N.

n = int(input("Введите число N  "))

i = 0
while 2**i <= n:
    i += 1
print()

for a in range(i):
    print(2**a, end=" ")